# spring-boot-vm-demo

./: HTTP Request Defaults.jmx  README.md  pom.xml
src/main/java/com/java/talent/platform/vm/: SpringBootVmDemoApplication.java
src/main/java/com/java/talent/platform/vm/common/: HttpStatus.java  R.java
src/main/java/com/java/talent/platform/vm/config/: CachedHttpServletRequestWrapper.java  CachedServletInputStream.java  RequestLogFilter.java  WebConfig.java
src/main/java/com/java/talent/platform/vm/controller/: CreatorInfoController.java
src/main/java/com/java/talent/platform/vm/dao/: CreatorInfoDao.java
src/main/java/com/java/talent/platform/vm/entity/: CreatorInfo.java  CreatorInfoVO.java  CreatorSimpleInfo.java
src/main/java/com/java/talent/platform/vm/mapper/: CreatorInfoMapper.java
src/main/java/com/java/talent/platform/vm/service/: CreatorInfoService.java  TrackingService.java
src/main/java/com/java/talent/platform/vm/service/impl/: CreatorInfoServiceImpl.java  TrackingServiceAImpl.java  TrackingServiceBImpl.java  TrackingServiceDecorator.java
src/main/java/com/java/talent/platform/vm/util/: TraceIdUtil.java
src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/: CreatorInfoMapper.xml
src/test/java/com/java/talent/platform/vm/: SpringBootVmDemoApplicationTests.java
